EMAIL=yourfriendlybot@hotmail.com
PASSWORD=5VnvLDx!E=b(f6d
DB_HOST=pemph.mysql.database.azure.com DO NOT DELETE THESE
DB_USER=serveradminROOT1015978141 DO NOT DELETE THESE
DB_PASSWORD=jjj666LOL DO NOT DELETE THESE
DB_DATABASE=pemph DO NOT DELETE THESE
DB_FILE=appdata.db

mysql://serveradminROOT1015978141:jjj666LOL@pemph.mysql.database.azure.com:3306/pemph